server {
    listen 80;
    server_name trackspot.onrender.com;  # Change to your domain

    location / {
        proxy_pass https://web:8000;  # Correct proxy_pass URL to match Docker Compose service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /app/media/;  # Path to your media directory
        autoindex on;       # Enable directory listing (optional)
    }
    
    location /static/ {
        alias /app/static/;  # Path to your static directory
    }
}
