server {
    listen 80;
    server_name trackspot.onrender.com/;  # Change to your domain

    location / {
        proxy_pass http://web:8000;  # This assumes your service is named 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /media/ {
        alias /app/media/;  # Path to your media directory in the container
    }

    location /static/ {
        alias /app/static/;  # Path to your static directory in the container
    }
}
